{
  "name": "next_swim-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 \"test/**/*.spec.js\"",
    "test:integration": "./test/run-tests.sh",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "supertest": "^6.3.3"
  }
}
